import { QueryBuilderOptions } from './../interfaces/queryBuilderOptions.interface';
export declare class QueryBuilder {
    _prop: string;
    _q: {
        [key: string]: string;
    };
    constructor(options: QueryBuilderOptions[]);
    private eq;
    private notEq;
    private matches;
    private doesNotMatch;
    private matchesAny;
    private matchesAll;
    private doesNotMatchAny;
    private doesNotMatchAll;
    private lt;
    private ltEq;
    private gt;
    private gtEq;
    private present;
    private blank;
    private null;
    private notNull;
    private in;
    private notIn;
    private ltAny;
    private ltEqAny;
    private gtAny;
    private gtEqAny;
    private ltAll;
    private ltEqAll;
    private gtAll;
    private gtEqAll;
    private notEqAll;
    private start;
    private notStart;
    private startAny;
    private startAll;
    private notStartAny;
    private notStartAll;
    private end;
    private notEnd;
    private endAny;
    private endAll;
    private notEndAny;
    private notEndAll;
    private cont;
    private contAny;
    private contAll;
    private notCont;
    private notContAny;
    private notContAll;
    private true;
    private false;
    toObject(): {
        [key: string]: string;
    };
    toUrlParams(): string;
}
